C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\bin\Debug\PrjEx02.exe.config
C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\bin\Debug\PrjEx02.exe
C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\bin\Debug\PrjEx02.pdb
C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.csprojAssemblyReference.cache
C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.frmCalculadora.resources
C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.Properties.Resources.resources
C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.csproj.GenerateResource.cache
C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.exe
C:\Users\juran\source\repos\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.pdb
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\bin\Debug\PrjEx02.exe.config
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\bin\Debug\PrjEx02.exe
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\bin\Debug\PrjEx02.pdb
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.csprojAssemblyReference.cache
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.frmCalculadora.resources
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.Properties.Resources.resources
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.csproj.GenerateResource.cache
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.csproj.CoreCompileInputs.cache
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.exe
C:\Users\breno\Desktop\PrjAula01-27-04-2020\PrjAula01-27-04-2020\PrjEx02\obj\Debug\PrjEx02.pdb
